version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=108;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={15190.743,48.339149,17290.883};
		dir[]={0.15123117,-0.96637595,0.20858665};
		up[]={0.56718677,0.25746122,0.78229874};
		aside[]={0.80969512,4.0887971e-007,-0.5870499};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Shelters",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Civ_Camping",
	"A3_Signs_F",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPC_Civ_InfoBoards",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Items",
	"A3_Structures_F_Mil_Helipads",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7061729;
class ScenarioData
{
	author="Australian Rebel Army";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="ARA Custom Mission";
		overviewText="A Mission by Australian Rebel Army";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.0972974;
		startWind=0.1;
		forecastWeather=0.0972974;
		forecastWind=0.1;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=-0.00042724609;
		startFogDecay=0.013777718;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=66;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15201.081,18.832422,17285.922};
				angles[]={0,5.8472037,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init=" 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
			};
			id=0;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.657,17.941439,17294.369};
						angles[]={0,4.6295381,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Crossroad1";
						description="Officer (Zeus - RESERVED)";
						isPlayer=1;
					};
					id=2;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Curator";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.221,17.941439,17294.84};
						angles[]={0,4.6295381,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="Crossroad2";
						description="Officer (Zeus - RESERVED)";
						isPlayable=1;
					};
					id=3;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Curator";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.41,17.941439,17292.709};
						angles[]={0,4.6295381,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="Crossroad3";
						description="Officer (Zeus - RESERVED)";
						isPlayable=1;
					};
					id=4;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Curator";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15143.287,18.806248,17167.736};
				angles[]={-0,3.5092287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init=" 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
			};
			id=6;
			type="B_supplyCrate_F";
			atlOffset=0.0038261414;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15202.554,18.832495,17292.525};
				angles[]={0,3.5092287,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init=" 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
			};
			id=7;
			type="B_supplyCrate_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Trigger";
			position[]={15213.261,17.939896,17271.811};
			angle=1.6764097;
			class Attributes
			{
				condition="TRUE";
				onActivation="injured switchmove ""Acts_SittingWounded_in"";  injured disableAI ""ANIM"";  injured1 switchmove ""AidlPercMstpSnonWnonDnon_G06"";  injured1 disableAI ""ANIM"";  injured2 switchmove ""AidlPercMstpSnonWnonDnon_G06"";  injured2 disableAI ""ANIM"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=8;
			type="EmptyDetector";
			atlOffset=0.00081253052;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15221.878,19.994804,17263.074};
				angles[]={6.2805333,2.8981376,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this allowDamage false;";
			};
			id=9;
			type="CamoNet_INDP_big_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15220.674,20.137789,17263.223};
				angles[]={6.2805333,5.195899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this allowDamage false;";
				name="medicTruck";
			};
			id=10;
			type="B_Truck_01_medical_F";
			atlOffset=-7.8201294e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15212.838,21.91086,17267.225};
				angles[]={6.2818937,1.6764048,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=11;
			type="Flag_RedCrystal_F";
			atlOffset=0.0010890961;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15224.075,18.593658,17265.322};
				angles[]={6.2818937,1.6764048,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=12;
			type="Item_Medikit";
			atlOffset=0.0019950867;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15222.588,17.956108,17265.246};
				angles[]={6.2818937,0.4264853,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="Land_Bandage_F";
			atlOffset=0.00058746338;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15221.317,17.95153,17266.215};
				angles[]={6.2818937,1.6764048,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="Land_BloodBag_F";
			atlOffset=0.00069046021;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15224.071,18.006792,17267.145};
				angles[]={6.2818937,1.6764048,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="Land_Defibrillator_F";
			atlOffset=0.0010566711;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15222.748,18.070814,17266.879};
				angles[]={6.2818937,1.6764048,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="Land_DisinfectantSpray_F";
			atlOffset=0.00028610229;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15218.901,18.317532,17266.787};
				angles[]={6.2818937,1.6764048,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_FireExtinguisher_F";
			atlOffset=-7.6293945e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15219.38,17.976706,17267.895};
				angles[]={6.2818937,1.6764048,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="Land_PainKillers_F";
			atlOffset=0.00032234192;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15220.03,17.956953,17265.229};
				angles[]={6.2818937,3.4112422,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_Sleeping_bag_F";
			atlOffset=0.00082778931;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15217.417,18.295383,17275.041};
				angles[]={6.2818484,3.0736558,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="RoadCone_L_F";
			atlOffset=-1.9073486e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15211.263,18.287426,17269.004};
				angles[]={6.2818937,3.0736558,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="RoadCone_L_F";
			atlOffset=-1.9073486e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15234.318,23.901974,17265.207};
				angles[]={6.2805333,6.0942039,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false";
				name="halogenlight2_2_1";
			};
			id=22;
			type="Land_LampHalogen_F";
			atlOffset=0.001663208;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15219.791,17.961119,17265.486};
						angles[]={6.2793255,0.28014207,0.0080751367};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="injured";
					};
					id=24;
					type="B_Soldier_F";
					atlOffset=0.0023288727;
				};
			};
			class Attributes
			{
			};
			id=23;
			atlOffset=0.0023288727;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15213.709,17.939068,17269.52};
						angles[]={6.2818937,5.6481867,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						lock="LOCKED";
						name="Injured1";
					};
					id=26;
					type="B_medic_F";
					atlOffset=0.0016689301;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=0.0016689301;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15218.996,21.918512,17273.779};
				angles[]={6.2818937,1.6764048,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=27;
			type="Flag_RedCrystal_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15195.314,18.906572,17278.271};
				angles[]={6.2818937,2.7512524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="MapBoard_altis_F";
			atlOffset=-7.6293945e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15193.65,18.904583,17278.125};
				angles[]={6.2818484,3.3376915,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="MapBoard_seismic_F";
			atlOffset=-5.7220459e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15192.184,18.903734,17278.955};
				angles[]={6.2818484,4.0154901,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="MapBoard_stratis_F";
			atlOffset=-5.7220459e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15192.944,18.443747,17283.227};
				angles[]={0,5.5884676,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enablesimulation false;";
			};
			id=31;
			type="Land_CampingChair_V2_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15193.983,18.348904,17282.014};
				angles[]={0,4.7158003,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enablesimulation false;";
			};
			id=32;
			type="Land_CampingTable_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15192.965,18.443771,17281.77};
				angles[]={0,5.5884676,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enablesimulation false;";
			};
			id=33;
			type="Land_CampingChair_V2_F";
			atlOffset=-3.8146973e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15191.902,18.413445,17284.875};
				angles[]={0,5.5884676,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enablesimulation false;";
			};
			id=34;
			type="Land_CampingChair_V2_F";
			atlOffset=-0.028911591;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15195.12,18.446486,17284.014};
				angles[]={0,1.3032475,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enablesimulation false;";
			};
			id=35;
			type="Land_CampingChair_V2_F";
			atlOffset=-1.9073486e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15195.013,18.446482,17282.594};
				angles[]={0,6.0201821,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enablesimulation false;";
			};
			id=36;
			type="Land_CampingChair_V2_F";
			atlOffset=-5.7220459e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15194.872,18.446316,17281.303};
				angles[]={0,1.0855155,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enablesimulation false;";
			};
			id=37;
			type="Land_CampingChair_V2_F";
			atlOffset=-1.9073486e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15191.267,18.341526,17280.27};
				angles[]={0,4.8030672,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enablesimulation false;";
			};
			id=38;
			type="Land_CampingTable_small_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15194.004,18.34893,17283.984};
				angles[]={0,4.7158003,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enablesimulation false;";
			};
			id=39;
			type="Land_CampingTable_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15193.969,18.758993,17282.227};
				angles[]={0,5.9811649,0.0012918708};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enablesimulation false;";
			};
			id=40;
			type="Land_File2_F";
			atlOffset=0.81298637;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15194.004,18.759579,17284.148};
				angles[]={0,1.1029692,0.0012918708};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enablesimulation false;";
			};
			id=41;
			type="Land_FilePhotos_F";
			atlOffset=0.81294441;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15194.09,18.901365,17281.443};
				angles[]={0,2.7959406,0.0012918708};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
			};
			id=42;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.8065052;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15193.977,19.334963,17283.146};
				angles[]={0,3.6686032,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enablesimulation false;";
			};
			id=43;
			type="Land_MobilePhone_smart_F";
			atlOffset=0.57885933;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15191.215,19.749626,17280.092};
				angles[]={0,4.8030691,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enablesimulation false;";
			};
			id=44;
			type="Land_SatellitePhone_F";
			atlOffset=0.81211853;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15193.723,18.766678,17281.219};
				angles[]={0,6.1993308,0.0012918708};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enablesimulation false;";
			};
			id=45;
			type="Land_PortableLongRangeRadio_F";
			atlOffset=0.81287384;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15194.08,18.880735,17283.771};
				angles[]={0,5.5884676,0.0012918708};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation false;";
			};
			id=46;
			type="Land_BottlePlastic_V2_F";
			atlOffset=0.81111145;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15191.176,19.175333,17283.59};
				angles[]={0,1.6467814,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="airdefenseTerminal_1";
			};
			id=47;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.27135658;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15191.114,18.345076,17283.178};
				angles[]={0,1.646771,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enablesimulation false;";
			};
			id=48;
			type="Land_CampingTable_F";
			atlOffset=-1.9073486e-006;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15191.106,18.898273,17282.76};
				angles[]={0,1.6467814,0.0012918708};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false; ";
				name="maintenanceTerminal";
			};
			id=49;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.80739021;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.436,17.940166,17279.094};
						angles[]={6.2818937,5.6976728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="removeAllWeapons this; this allowDamage false; [this,""BRIEFING"",""FULL""] call BIS_fnc_ambientAnim;" \n "" \n "";
						name="crossroad";
					};
					id=51;
					type="B_officer_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=1.9073486e-006;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15197.153,17.937311,17298.463};
						angles[]={0.0012918708,4.6552119,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""DELTA""];";
						name="s5";
						description="Delta Squad Leader";
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_SL_F";
					atlOffset=0.0004234314;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15198.366,17.937632,17298.221};
						angles[]={0.0012918708,4.6552119,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s12";
						description="Delta Medic";
						isPlayable=1;
					};
					id=54;
					type="B_medic_F";
					atlOffset=0.00042152405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15197.541,17.935362,17299.924};
						angles[]={0.0012918708,4.6552119,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s10";
						description="Delta Repair Specialist";
						isPlayable=1;
					};
					id=55;
					type="B_soldier_repair_F";
					atlOffset=0.00042152405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.573,17.938408,17297.641};
						angles[]={0.0012918708,4.6552119,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s7";
						description="Delta Autorifleman";
						isPlayable=1;
					};
					id=56;
					type="B_soldier_AR_F";
					atlOffset=0.0004234314;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.474,17.935259,17300.002};
						angles[]={0.0012918708,4.6552119,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s9";
						description="Delta Autorifleman";
						isPlayable=1;
					};
					id=57;
					type="B_soldier_AR_F";
					atlOffset=0.00042152405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.018,17.936867,17298.795};
						angles[]={0.0012918708,4.6552119,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s8";
						description="Delta Grenadier";
						isPlayable=1;
					};
					id=58;
					type="B_Soldier_GL_F";
					atlOffset=0.00042152405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15198.393,17.936384,17299.436};
						angles[]={-0,4.6552119,0.0012918708};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s11";
						description="Delta Marksman";
						isPlayable=1;
					};
					id=59;
					type="B_soldier_M_F";
					atlOffset=0.00042152405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15197.622,17.938684,17297.432};
						angles[]={0.0012918708,4.5308051,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s6";
						description="Delta Rifleman (AT)";
						isPlayable=1;
					};
					id=60;
					type="B_soldier_AT_F";
					atlOffset=0.00042152405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=0.0004234314;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15188.702,17.933044,17294.664};
						angles[]={-0,0,0.0012918708};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setGroupId [""EOD""];";
						name="s13";
						description="EOD Team Leader";
						isPlayable=1;
					};
					id=62;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.785,17.934488,17294.043};
						angles[]={-0,0,0.0012918708};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="s16";
						description="EOD Engineer";
						isPlayable=1;
					};
					id=63;
					type="B_engineer_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15187.655,17.931646,17293.902};
						angles[]={-0,0,0.0012918708};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="s14";
						description="EOD Explosive Specialist";
						isPlayable=1;
					};
					id=64;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15188.716,17.933062,17293.334};
						angles[]={-0,0,0.0012918708};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="s15";
						description="EOD Explosive Specialist";
						isPlayable=1;
					};
					id=65;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=1.9073486e-006;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.148,17.93084,17297.148};
						angles[]={0.0013372133,0.92495108,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""RECON""];";
						name="s17";
						description="Recon Team Leader";
						isPlayable=1;
					};
					id=67;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.856,17.933432,17296.984};
						angles[]={0.0013372133,0.92495108,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="s19";
						description="Recon Paramedic";
						isPlayable=1;
					};
					id=68;
					type="B_recon_medic_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.047,17.933233,17296.252};
						angles[]={0.0013372133,0.92495108,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="s18";
						description="Recon JTAC";
						isPlayable=1;
					};
					id=69;
					type="B_recon_JTAC_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.284,17.931421,17297.848};
						angles[]={0.0013372133,3.2839034,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="s20";
						description="Recon Marksman";
						isPlayable=1;
					};
					id=70;
					type="B_recon_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191.095,17.930204,17299.57};
						angles[]={0.0013372133,3.3105891,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="s21";
						description="Recon AT";
						isPlayable=1;
					};
					id=71;
					type="B_recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.11,17.932493,17298.871};
						angles[]={0.0013372133,3.3105891,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="s22";
						description="Recon AT";
						isPlayable=1;
					};
					id=72;
					type="B_recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.606,17.929478,17301.627};
						angles[]={0.0013372133,3.3105891,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="s23";
						description="Recon Marksman";
						isPlayable=1;
					};
					id=73;
					type="B_recon_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15193.686,17.932558,17300.396};
						angles[]={0.0013372133,3.3105891,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="s24";
						description="Recon Demolition";
						isPlayable=1;
					};
					id=74;
					type="B_recon_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15193.402,17.938013,17296.021};
						angles[]={0.0013372133,2.385638,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""SA""];";
						name="s26";
						description="Sniper Team Alpha - Spotter";
						isPlayable=1;
					};
					id=76;
					type="B_spotter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.562,17.93796,17295.223};
						angles[]={0.0013372133,2.385638,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="s25";
						description="Sniper Team Alpha - Sniper";
						isPlayable=1;
					};
					id=77;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15199.698,17.941439,17294.717};
						angles[]={-0,3.9008634,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setGroupId [""CLS""];";
						name="s27";
						description="CLS Team Leader";
						isPlayable=1;
					};
					id=79;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15198.648,17.93997,17296.158};
						angles[]={0.0012918708,2.757463,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="s30";
						description="CLS Autorifleman";
						isPlayable=1;
					};
					id=80;
					type="B_soldier_AR_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15200.629,17.941776,17293.291};
						angles[]={-0,5.7194443,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="s28";
						description="CLS Medic";
						isPlayable=1;
					};
					id=81;
					type="B_medic_F";
					atlOffset=0.00033760071;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15201.072,17.940414,17295.818};
						angles[]={0.0012918708,3.9008634,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="s29";
						description="CLS Medic";
						isPlayable=1;
					};
					id=82;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.736,17.958424,17285.043};
						angles[]={0,2.1388137,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="removeAllWeapons this; this allowDamage false; [this,""SIT"",""FULL""] call BIS_fnc_ambientAnim;";
					};
					id=84;
					type="B_Soldier_F";
					atlOffset=0.020002365;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=0.020002365;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15195.104,17.941439,17282.574};
						angles[]={0,2.1388068,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="removeAllWeapons this; this allowDamage false; [this,""SIT"",""FULL""] call BIS_fnc_ambientAnim;";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_I_pilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_O_Diving";
						};
					};
					id=86;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15193.052,17.938843,17281.869};
						angles[]={0,2.0427265,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="removeAllWeapons this; this allowDamage false; [this,""SIT"",""FULL""] call BIS_fnc_ambientAnim;";
					};
					id=88;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15193.492,19.060665,17283.969};
				angles[]={0,4.4819765,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15179.044,18.497328,17296.242};
				angles[]={0.0013372133,3.9679663,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_InfoStand_V2_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15219.471,21.936905,17297.801};
				angles[]={0,2.384011,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=92;
			type="Flag_NATO_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15210.816,21.926805,17290};
				angles[]={0,5.486486,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=93;
			type="Flag_NATO_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15201.749,21.916805,17289.428};
				angles[]={0,4.9941025,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""]; ";
				name="HaloFlag";
			};
			id=94;
			type="Flag_White_F";
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15147.205,17.911438,17169.377};
						angles[]={0,1.7070842,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s1";
						description="Devil 1-2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_PilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_PilotHelmetFighter_B";
						};
					};
					id=96;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15147.319,17.911753,17171.801};
						angles[]={0,1.7070842,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s2";
						description="Devil 1-1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_PilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_PilotHelmetFighter_B";
						};
					};
					id=97;
					type="B_Helipilot_F";
					atlOffset=0.00031471252;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15144.971,17.912106,17171.645};
						angles[]={0,1.7070842,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s3";
						description="Angel 1-1";
						isPlayable=1;
					};
					id=98;
					type="B_Helipilot_F";
					atlOffset=0.00066757202;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15144.125,17.911438,17170.115};
						angles[]={0,1.7070842,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s4";
						description="Angel 1-2";
						isPlayable=1;
					};
					id=99;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15180.654,17.907963,17304.682};
				angles[]={0.0013372133,0.84443051,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_JumpTarget_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15145.491,0,13836.663};
				angles[]={0,3.222578,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=102;
			type="Land_Carrier_01_base_F";
			atlOffset=58.050201;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15492.862,18.862499,17001.871};
			};
			id=103;
			type="ModuleCuratorAddEditableObjects";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15496.677,18.726934,16931.109};
			};
			id=104;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Admin";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15514.428,18.649223,16944.344};
			};
			id=105;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198092293661";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tom";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15534.96,18.759493,16961.689};
				angles[]={6.2658539,0,6.2778621};
			};
			id=106;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198059693747";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Rogue";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item65
		{
			dataType="Marker";
			position[]={15194.332,0,17298.334};
			name="respawn_west";
			type="Empty";
			id=107;
			atlOffset=-17.934664;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=36;
		};
		class Links
		{
			items=36;
			class Item0
			{
				linkID=0;
				item0=96;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=97;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=98;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=99;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=53;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=54;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=55;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=56;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=57;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=58;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=59;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=60;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=62;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=63;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=64;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=65;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=67;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=68;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=69;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=70;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=71;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=72;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=73;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=74;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=76;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=77;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=79;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=80;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=81;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=82;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=2;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=3;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=4;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=104;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=105;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=106;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
